<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my company profil</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            😊
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#profile">Our Profile</a>
            <a href="#">Achievement</a>
            <a href="#message">Message Us</a>
        </nav>
    </header>
    <section class="hero">
        <h2 id="greeting">Hi Harfi, Welcome To Website</h2>
        <p>Ini adalah website latihan pertama</p>

        <div class="banner">
            1366 x 578
        </div>
    </section>
    <section class="facility">
        <h3>Our Facilitation</h3>

        <div class="facility-box">
            <div class="circle">
                <p>Professional<br>Teacher</p>
            </div>

            <div class="circle">
                <p>Sport Field</p>
            </div>

            <div class="circle">
                <p>Classroom</p>
            </div>
        </div>
    </section>\
    <section class="message" id="message">
        <h3>Message Us</h3>

        <div class="message-container">

            <!-- FORM -->
            <form id="contactForm">
                <label>Nama</label>
                <input type="text" id="name" required>

                <label>Tanggal Lahir</label>
                <input type="date" id="dob" required>

                <label>Jenis Kelamin</label>
                <div>
                    <input type="radio" name="gender" value="Laki-laki" checked> Laki-laki
                    <input type="radio" name="gender" value="Perempuan"> Perempuan
                </div>

                <label>Pesan</label>
                <textarea id="messageText"></textarea>

                <button type="submit">Submit</button>
            </form>

            <!-- HASIL -->
            <div class="result" id="result">
                <p><b>Current time:</b> - </p>
                <p><b>Nama:</b> - </p>
                <p><b>Tanggal Lahir:</b> - </p>
                <p><b>Jenis Kelamin:</b> - </p>
                <p><b>Pesan:</b> - </p>
            </div>

        </div>
    </section>

    <script src="js/script.js"></script>

</body>

</html>